﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FoodOrder", "FoodOrder\FoodOrder.csproj", "{D5138A3A-EFEC-4A95-9EE9-11445A212163}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5138A3A-EFEC-4A95-9EE9-11445A212163}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5138A3A-EFEC-4A95-9EE9-11445A212163}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5138A3A-EFEC-4A95-9EE9-11445A212163}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5138A3A-EFEC-4A95-9EE9-11445A212163}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE98AC89-A823-4EA1-970D-DCBDD5AF77B8}
	EndGlobalSection
EndGlobal
